# Taldyk-News

./: Program.cs  README.md  TaldykNews.WebUI.csproj  TaldykNews.sln  WebConstants.cs  appsettings.json
Controllers/: AccountController.cs  CategoryController.cs  NewsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230121155056_firstDraft.Designer.cs  20230121155056_firstDraft.cs  20230121160005_AddRolesToDatabase.Designer.cs  20230121160005_AddRolesToDatabase.cs  20230126192104_addForeignKeyToUser.Designer.cs  20230126192104_addForeignKeyToUser.cs  20230131181812_addCategoriesToDb.Designer.cs  20230131181812_addCategoriesToDb.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs  News.cs  Role.cs  User.cs
Models/ViewModel/Account/: ChangeRoleVM.cs  DeleteVM.cs  IndexVM.cs  LoginVM.cs  RegisterVM.cs  UsersVM.cs
Models/ViewModel/Category/: IndexVM.cs
Models/ViewModel/News/: ArticleVM.cs  IndexVM.cs  NewsListVM.cs  UpsertVM.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: ChangeRole.cshtml  Delete.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  Users.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml
Views/News/: Article.cshtml  Delete.cshtml  Index.cshtml  NewsList.cshtml  Upsert.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/: CategoriesListViewComponent.cs
Views/Shared/Components/CategoriesList/: Default.cshtml
wwwroot/css/: addItem.css  item.css  login.css  site.css
wwwroot/images/: logo.psd
wwwroot/js/: site.js
